||@everyone||

# 〔 💙 НАБОР МОДЕРАТОРОВ 💙 〕
### ✶ Сервер  𝕂𝕃𝔸𝔹𝔸𝔼𝕆𝕊𝕂 ✶

```ansi
[2;34m╔══════════════════════════════════════╗[0m
[2;34m║[0m  [1;33m🔥 Хочешь стать частью команды?[0m     [2;34m║[0m
[2;34m║[0m  [1;32m✨ Работать в дружном коллективе?[0m   [2;34m║[0m
[2;34m╚══════════════════════════════════════╝[0m
```

⋆ ─────────────── 〔 📋 **КРИТЕРИИ** 〕 ─────────────── ⋆

🎙️ **Хороший микрофон**
✍️ **Грамотность**
✅ **Ответственность**
📩 **ЛС ВКонтакте открыты**
🚫 **Не в ЧСМ / ОЧСА**
🚫 **Не модератор / администратор / лидер / хелпер**
📖 **Знание правил Discord**
🔞 **Возраст от 14 лет**

⋆ ──────────────── 〔 📥 **ЗАЯВКА** 〕 ──────────────── ⋆

```ansi
  [1;32m👉  Заполни форму по ссылке ниже  👈[0m
```
> 🔗 [**➞ Нажми сюда, чтобы подать заявку**](https://docs.google.com/forms/d/1gYpVPpxfhDIC-0PmgnqvRH1E9FHRMdFGu5yNjuzIaMQ/edit)
> 🤫 *Ответ придёт в VK в течение нескольких суток*

⋆ ──────────── 〔 💬 **ЧАСТЫЕ ВОПРОСЫ** 〕 ──────────── ⋆

❔ **Нужен ли опыт модерирования?**
↳ *Нет, главное — желание и ответственность*

❔ **Когда придёт ответ?**
↳ *В течение нескольких суток в личные сообщения ВКонтакте*

❔ **Можно ли подать заявку повторно?**
↳ *Да, если прошлая была отклонена — попробуй снова через некоторое время*

⋆ ────────────── 〔 ❓ **ВОПРОСЫ** 〕 ────────────── ⋆

> 👑  [**Главный Модератор Discord**](https://vk.com/id558128225)
> 🔱  [**Зам. Главного Модератора**](https://vk.com/id600971173)
> 🔱  [**Зам. Главного Модератора**](https://vk.com/id776777221)

```ansi
[2;34m★ ════════════════════════════════════ ★[0m
        [1;33mЖдём тебя в нашей команде! 💙[0m
[2;34m★ ════════════════════════════════════ ★[0m
```
